Repository: sm-yjr/fan-control
Catalog: Widget/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Readings
zh_hans: 采样读数

source: CPU temperature
zh_hans: CPU 温度

source: Past hour · CPU
zh_hans: 过去一小时 · CPU

source: Fan
zh_hans: 风扇

source: No fans
zh_hans: 无风扇

source: Fan readings unavailable
zh_hans: 风扇读数不可用

source: No readings
zh_hans: 暂无读数

source: Range unknown
zh_hans: 范围未知

source: Recent sample · macOS refresh
zh_hans: 近期采样 · macOS 刷新

source: Outdated · open app
zh_hans: 读数已过期 · 打开应用

source: Collection stopped
zh_hans: 采集已停止

source: Collection paused for sleep
zh_hans: 睡眠期间暂停采集

source: Open app for readings
zh_hans: 打开应用获取读数

source: Sampled
zh_hans: 采样于

source: Unavailable
zh_hans: 不可用

source: Collecting history
zh_hans: 正在收集趋势

source: CPU temperature history, past hour
zh_hans: 过去一小时 CPU 温度趋势

source: Temperature and measured fan speeds. Open Fan Control to collect readings; refresh is managed by macOS.
zh_hans: 查看温度与实测转速。打开 Fan Control 采集读数；刷新由 macOS 管理。

source: Past 10 minutes
zh_hans: 近 10 分钟

source: CPU temperature history, past 10 minutes
zh_hans: 近 10 分钟 CPU 温度趋势

source: Outdated
zh_hans: 已过期

source: Stopped
zh_hans: 已停止

source: Paused
zh_hans: 已暂停

source: ago
zh_hans: 前
